# simbirsoft_sum_2020

./: README.md
test_task/: pom.xml
test_task/src/main/java/test/task/: App.java
test_task/src/main/java/test/task/config/: InitProject.java  SpringConfig.java
test_task/src/main/java/test/task/dao/: WordRow.java
test_task/src/main/java/test/task/model/: PageInfo.java
test_task/src/main/java/test/task/repository/: PageInfoRepository.java  PageInfoRepositoryLocalJsonImpl.java  PageInfoRepositorySqliteImpl.java
test_task/src/main/java/test/task/service/: FileLogger.java  FileUtilsImpl.java  FilesUtils.java  Logger.java  PageInfoCreator.java  WebPageDownloader.java  WebPageDownloaderImpl.java  WordsInPageCounter.java  WordsInPageCounterImpl.java  WordsInPageCounterUsingJsoupImpl.java  WordsInPageCounterUsingMyFilterImpl.java
